{
    "python.autoComplete.extraPaths": [
        "./djangocowsay/"
    ],
    "python.pythonPath": "/Users/kanomarvel/Library/Caches/pypoetry/virtualenvs/todo-backend-django-cowsay-jeP750si-py3.9/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}